#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/ArocCodesGit/off-chain patch generation system/Aroc/coreAnalysis/ASTNodes.h
algorithm
-
fstream
-
iostream
-
list
-
map
-
memory
-
sstream
-
string
-
vector
-

E:/ArocCodesGit/off-chain patch generation system/Aroc/libUtils/Utils.cpp
Utils.h
E:/ArocCodesGit/off-chain patch generation system/Aroc/libUtils/Utils.h

E:/ArocCodesGit/off-chain patch generation system/Aroc/libUtils/Utils.h
algorithm
-
cstdlib
-
iostream
-
list
-
map
-
string
-
cstring
-
vector
-
set
-
sstream
-
./globalVar.h
E:/ArocCodesGit/off-chain patch generation system/Aroc/libUtils/globalVar.h
nlohmann_json/single_include/nlohmann/json.hpp
E:/ArocCodesGit/off-chain patch generation system/Aroc/libUtils/nlohmann_json/single_include/nlohmann/json.hpp
regex
-

E:/ArocCodesGit/off-chain patch generation system/Aroc/libUtils/globalVar.cpp
globalVar.h
E:/ArocCodesGit/off-chain patch generation system/Aroc/libUtils/globalVar.h

E:/ArocCodesGit/off-chain patch generation system/Aroc/libUtils/globalVar.h
iostream
-
map
-
vector
-
../coreAnalysis/ASTNodes.h
E:/ArocCodesGit/off-chain patch generation system/Aroc/coreAnalysis/ASTNodes.h

E:/ArocCodesGit/off-chain patch generation system/Aroc/libUtils/nlohmann_json/single_include/nlohmann/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
numeric
-
string
-
utility
-
cstdint
-
map
-
memory
-
string
-
vector
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
exception
-
stdexcept
-
string
-
cstddef
-
array
-
ciso646
-
cstddef
-
cstdint
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
ciso646
-
iterator
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
string
-
iterator
-
tuple
-
cassert
-
cstddef
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
clocale
-
cstddef
-
cstdlib
-
cstdio
-
initializer_list
-
string
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
cstdint
-
utility
-
cstddef
-
string
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
initializer_list
-
utility
-
cassert
-
numeric
-
string
-
vector
-
utility
-

