Syntax trees:


======= /home/fabric/ArocRevision/Aroc/dataSet/smartbugs-21-7-13/reentrancy31/reentrancy_insecure.sol =======
PragmaDirective
   Gas costs: 0
   Source: "pragma solidity ^0.4.0;"
ContractDefinition "Reentrancy_insecure"
   Source: "contract Reentrancy_insecure {\n\n    // INSECURE\n    mapping (address => uint) private userBalances;\n\n    function withdrawBalance() public {\n        uint amountToWithdraw = userBalances[msg.sender];\n        // <yes> <report> REENTRANCY\n        (bool success, ) = msg.sender.call.value(amountToWithdraw)(\"\"); // At this point, the caller's code is executed, and can call withdrawBalance again\n        require(success);\n        userBalances[msg.sender] = 0;\n    }\n}"
  VariableDeclaration "userBalances"
     Type: mapping(address => uint256)
     Gas costs: 0
     Source: "mapping (address => uint) private userBalances"
    Mapping
       Source: "mapping (address => uint)"
      ElementaryTypeName address
         Source: "address"
      ElementaryTypeName uint
         Source: "uint"
  FunctionDefinition "withdrawBalance" - public
     Source: "function withdrawBalance() public {\n        uint amountToWithdraw = userBalances[msg.sender];\n        // <yes> <report> REENTRANCY\n        (bool success, ) = msg.sender.call.value(amountToWithdraw)(\"\"); // At this point, the caller's code is executed, and can call withdrawBalance again\n        require(success);\n        userBalances[msg.sender] = 0;\n    }"
    ParameterList
       Gas costs: 0
       Source: "()"
    ParameterList
       Gas costs: 0
       Source: ""
    Block
       Source: "{\n        uint amountToWithdraw = userBalances[msg.sender];\n        // <yes> <report> REENTRANCY\n        (bool success, ) = msg.sender.call.value(amountToWithdraw)(\"\"); // At this point, the caller's code is executed, and can call withdrawBalance again\n        require(success);\n        userBalances[msg.sender] = 0;\n    }"
      VariableDeclarationStatement
         Gas costs: 306
         Source: "uint amountToWithdraw = userBalances[msg.sender]"
        VariableDeclaration "amountToWithdraw"
           Type: uint256
           Source: "uint amountToWithdraw"
          ElementaryTypeName uint
             Source: "uint"
        IndexAccess
           Type: uint256
           Source: "userBalances[msg.sender]"
          Identifier userBalances
             Type: mapping(address => uint256)
             Source: "userBalances"
          MemberAccess to member sender
             Type: address
             Source: "msg.sender"
            Identifier msg
               Type: msg
               Source: "msg"
      VariableDeclarationStatement
         Gas costs: [???]
         Source: "(bool success, ) = msg.sender.call.value(amountToWithdraw)(\"\")"
        VariableDeclaration "success"
           Type: bool
           Source: "bool success"
          ElementaryTypeName bool
             Source: "bool"
        FunctionCall
           Type: bool
           Source: "msg.sender.call.value(amountToWithdraw)(\"\")"
          FunctionCall
             Type: function () payable returns (bool)
             Source: "msg.sender.call.value(amountToWithdraw)"
            MemberAccess to member value
               Type: function (uint256) returns (function () payable returns (bool))
               Source: "msg.sender.call.value"
              MemberAccess to member call
                 Type: function () payable returns (bool)
                 Source: "msg.sender.call"
                MemberAccess to member sender
                   Type: address
                   Source: "msg.sender"
                  Identifier msg
                     Type: msg
                     Source: "msg"
            Identifier amountToWithdraw
               Type: uint256
               Source: "amountToWithdraw"
          Literal, token: [no token] value: 
             Type: literal_string ""
             Source: "\"\""
      ExpressionStatement
         Gas costs: 29
         Source: "require(success)"
        FunctionCall
           Type: tuple()
           Source: "require(success)"
          Identifier require
             Type: function (bool) pure
             Source: "require"
          Identifier success
             Type: bool
             Source: "success"
      ExpressionStatement
         Gas costs: 5109
         Source: "userBalances[msg.sender] = 0"
        Assignment using operator =
           Type: uint256
           Source: "userBalances[msg.sender] = 0"
          IndexAccess
             Type: uint256
             Source: "userBalances[msg.sender]"
            Identifier userBalances
               Type: mapping(address => uint256)
               Source: "userBalances"
            MemberAccess to member sender
               Type: address
               Source: "msg.sender"
              Identifier msg
                 Type: msg
                 Source: "msg"
          Literal, token: [no token] value: 0
             Type: int_const 0
             Source: "0"
