Syntax trees:


======= /home/fabric/ArocRevision/Aroc/dataSet/smartbugs-21-7-13/arithmetic15/integer_overflow_add.sol =======
PragmaDirective
   Gas costs: 0
   Source: "pragma solidity ^0.4.19;"
ContractDefinition "IntegerOverflowAdd"
   Source: "contract IntegerOverflowAdd {\n    uint public count = 1;\n\n    function run(uint256 input) public {\n        // <yes> <report> ARITHMETIC\n        count += input;\n    }\n}"
  VariableDeclaration "count"
     Type: uint256
     Gas costs: 287
     Source: "uint public count = 1"
    ElementaryTypeName uint
       Source: "uint"
    Literal, token: [no token] value: 1
       Type: int_const 1
       Source: "1"
  FunctionDefinition "run" - public
     Source: "function run(uint256 input) public {\n        // <yes> <report> ARITHMETIC\n        count += input;\n    }"
    ParameterList
       Gas costs: 0
       Source: "(uint256 input)"
      VariableDeclaration "input"
         Type: uint256
         Source: "uint256 input"
        ElementaryTypeName uint256
           Source: "uint256"
    ParameterList
       Gas costs: 0
       Source: ""
    Block
       Source: "{\n        // <yes> <report> ARITHMETIC\n        count += input;\n    }"
      ExpressionStatement
         Gas costs: 20233
         Source: "count += input"
        Assignment using operator +=
           Type: uint256
           Source: "count += input"
          Identifier count
             Type: uint256
             Source: "count"
          Identifier input
             Type: uint256
             Source: "input"
