Syntax trees:


======= /home/fabric/ArocRevision/Aroc/osirisData/contractSrc/0xe992d0edc8b5672ab48636bda3469401351c33c6.sol =======
PragmaDirective
   Gas costs: 0
   Source: "pragma solidity ^0.4.0;"
ContractDefinition "owned"
   Source: "contract owned {\r\n\r\n    address public owner;\r\n\r\n    function owned() payable {\r\n        owner = msg.sender;\r\n    }\r\n    \r\n    modifier onlyOwner {\r\n        require(owner == msg.sender);\r\n        _;\r\n    }\r\n\r\n    function changeOwner(address _owner) onlyOwner public {\r\n        owner = _owner;\r\n    }\r\n}"
  VariableDeclaration "owner"
     Type: address
     Gas costs: 335
     Source: "address public owner"
    ElementaryTypeName address
       Source: "address"
  FunctionDefinition "owned" - public
     Source: "function owned() payable {\r\n        owner = msg.sender;\r\n    }"
    ParameterList
       Gas costs: 0
       Source: "()"
    ParameterList
       Gas costs: 0
       Source: ""
    Block
       Source: "{\r\n        owner = msg.sender;\r\n    }"
      ExpressionStatement
         Gas costs: 0
         Source: "owner = msg.sender"
        Assignment using operator =
           Type: address
           Source: "owner = msg.sender"
          Identifier owner
             Type: address
             Source: "owner"
          MemberAccess to member sender
             Type: address
             Source: "msg.sender"
            Identifier msg
               Type: msg
               Source: "msg"
  ModifierDefinition "onlyOwner"
     Source: "modifier onlyOwner {\r\n        require(owner == msg.sender);\r\n        _;\r\n    }"
    ParameterList
       Gas costs: 0
       Source: ""
    Block
       Source: "{\r\n        require(owner == msg.sender);\r\n        _;\r\n    }"
      ExpressionStatement
         Gas costs: 846
         Source: "require(owner == msg.sender)"
        FunctionCall
           Type: tuple()
           Source: "require(owner == msg.sender)"
          Identifier require
             Type: function (bool) pure
             Source: "require"
          BinaryOperation using operator ==
             Type: bool
             Source: "owner == msg.sender"
            Identifier owner
               Type: address
               Source: "owner"
            MemberAccess to member sender
               Type: address
               Source: "msg.sender"
              Identifier msg
                 Type: msg
                 Source: "msg"
      PlaceholderStatement
         Gas costs: 0
         Source: "_"
  FunctionDefinition "changeOwner" - public
     Source: "function changeOwner(address _owner) onlyOwner public {\r\n        owner = _owner;\r\n    }"
    ParameterList
       Gas costs: 0
       Source: "(address _owner)"
      VariableDeclaration "_owner"
         Type: address
         Source: "address _owner"
        ElementaryTypeName address
           Source: "address"
    ParameterList
       Gas costs: 0
       Source: ""
    ModifierInvocation "onlyOwner"
       Gas costs: 0
       Source: "onlyOwner"
      Identifier onlyOwner
         Type: modifier ()
         Source: "onlyOwner"
    Block
       Source: "{\r\n        owner = _owner;\r\n    }"
      ExpressionStatement
         Gas costs: 20267
         Source: "owner = _owner"
        Assignment using operator =
           Type: address
           Source: "owner = _owner"
          Identifier owner
             Type: address
             Source: "owner"
          Identifier _owner
             Type: address
             Source: "_owner"
ContractDefinition "OsmiumCrowdsale"
   Source: "contract OsmiumCrowdsale is owned {\r\n    \r\n    uint256 public totalSupply;\r\n    mapping (address => uint256) public balanceOf;\r\n\r\n    event Transfer(address indexed from, address indexed to, uint256 value);\r\n\r\n    function OsmiumCrowdsale() payable owned() {\r\n        totalSupply = 21000000;\r\n        balanceOf[this] = 20000000;\r\n        balanceOf[owner] = totalSupply - balanceOf[this];\r\n        Transfer(this, owner, balanceOf[owner]);\r\n    }\r\n\r\n    function () payable {\r\n        require(balanceOf[this] > 0);\r\n        uint256 tokensPerOneEther = 3000;\r\n        uint256 tokens = tokensPerOneEther * msg.value / 1000000000000000000;\r\n        if (tokens > balanceOf[this]) {\r\n            tokens = balanceOf[this];\r\n            uint valueWei = tokens * 1000000000000000000 / tokensPerOneEther;\r\n            msg.sender.transfer(msg.value - valueWei);\r\n        }\r\n        require(tokens > 0);\r\n        balanceOf[msg.sender] += tokens;\r\n        balanceOf[this] -= tokens;\r\n        Transfer(this, msg.sender, tokens);\r\n    }\r\n}"
  InheritanceSpecifier
     Gas costs: 0
     Source: "owned"
    UserDefinedTypeName "owned"
       Source: "owned"
  VariableDeclaration "totalSupply"
     Type: uint256
     Gas costs: 287
     Source: "uint256 public totalSupply"
    ElementaryTypeName uint256
       Source: "uint256"
  VariableDeclaration "balanceOf"
     Type: mapping(address => uint256)
     Gas costs: 431
     Source: "mapping (address => uint256) public balanceOf"
    Mapping
       Source: "mapping (address => uint256)"
      ElementaryTypeName address
         Source: "address"
      ElementaryTypeName uint256
         Source: "uint256"
  EventDefinition "Transfer"
     Gas costs: 0
     Source: "event Transfer(address indexed from, address indexed to, uint256 value);"
    ParameterList
       Source: "(address indexed from, address indexed to, uint256 value)"
      VariableDeclaration "from"
         Type: address
         Source: "address indexed from"
        ElementaryTypeName address
           Source: "address"
      VariableDeclaration "to"
         Type: address
         Source: "address indexed to"
        ElementaryTypeName address
           Source: "address"
      VariableDeclaration "value"
         Type: uint256
         Source: "uint256 value"
        ElementaryTypeName uint256
           Source: "uint256"
  FunctionDefinition "OsmiumCrowdsale" - public
     Source: "function OsmiumCrowdsale() payable owned() {\r\n        totalSupply = 21000000;\r\n        balanceOf[this] = 20000000;\r\n        balanceOf[owner] = totalSupply - balanceOf[this];\r\n        Transfer(this, owner, balanceOf[owner]);\r\n    }"
    ParameterList
       Gas costs: 0
       Source: "()"
    ParameterList
       Gas costs: 0
       Source: ""
    ModifierInvocation "owned"
       Gas costs: 0
       Source: "owned()"
      Identifier owned
         Type: type(contract owned)
         Source: "owned"
    Block
       Source: "{\r\n        totalSupply = 21000000;\r\n        balanceOf[this] = 20000000;\r\n        balanceOf[owner] = totalSupply - balanceOf[this];\r\n        Transfer(this, owner, balanceOf[owner]);\r\n    }"
      ExpressionStatement
         Gas costs: 0
         Source: "totalSupply = 21000000"
        Assignment using operator =
           Type: uint256
           Source: "totalSupply = 21000000"
          Identifier totalSupply
             Type: uint256
             Source: "totalSupply"
          Literal, token: [no token] value: 21000000
             Type: int_const 21000000
             Source: "21000000"
      ExpressionStatement
         Gas costs: 0
         Source: "balanceOf[this] = 20000000"
        Assignment using operator =
           Type: uint256
           Source: "balanceOf[this] = 20000000"
          IndexAccess
             Type: uint256
             Source: "balanceOf[this]"
            Identifier balanceOf
               Type: mapping(address => uint256)
               Source: "balanceOf"
            Identifier this
               Type: contract OsmiumCrowdsale
               Source: "this"
          Literal, token: [no token] value: 20000000
             Type: int_const 20000000
             Source: "20000000"
      ExpressionStatement
         Gas costs: 0
         Source: "balanceOf[owner] = totalSupply - balanceOf[this]"
        Assignment using operator =
           Type: uint256
           Source: "balanceOf[owner] = totalSupply - balanceOf[this]"
          IndexAccess
             Type: uint256
             Source: "balanceOf[owner]"
            Identifier balanceOf
               Type: mapping(address => uint256)
               Source: "balanceOf"
            Identifier owner
               Type: address
               Source: "owner"
          BinaryOperation using operator -
             Type: uint256
             Source: "totalSupply - balanceOf[this]"
            Identifier totalSupply
               Type: uint256
               Source: "totalSupply"
            IndexAccess
               Type: uint256
               Source: "balanceOf[this]"
              Identifier balanceOf
                 Type: mapping(address => uint256)
                 Source: "balanceOf"
              Identifier this
                 Type: contract OsmiumCrowdsale
                 Source: "this"
      ExpressionStatement
         Gas costs: 0
         Source: "Transfer(this, owner, balanceOf[owner])"
        FunctionCall
           Type: tuple()
           Source: "Transfer(this, owner, balanceOf[owner])"
          Identifier Transfer
             Type: function (address,address,uint256)
             Source: "Transfer"
          Identifier this
             Type: contract OsmiumCrowdsale
             Source: "this"
          Identifier owner
             Type: address
             Source: "owner"
          IndexAccess
             Type: uint256
             Source: "balanceOf[owner]"
            Identifier balanceOf
               Type: mapping(address => uint256)
               Source: "balanceOf"
            Identifier owner
               Type: address
               Source: "owner"
  FunctionDefinition "" - public
     Source: "function () payable {\r\n        require(balanceOf[this] > 0);\r\n        uint256 tokensPerOneEther = 3000;\r\n        uint256 tokens = tokensPerOneEther * msg.value / 1000000000000000000;\r\n        if (tokens > balanceOf[this]) {\r\n            tokens = balanceOf[this];\r\n            uint valueWei = tokens * 1000000000000000000 / tokensPerOneEther;\r\n            msg.sender.transfer(msg.value - valueWei);\r\n        }\r\n        require(tokens > 0);\r\n        balanceOf[msg.sender] += tokens;\r\n        balanceOf[this] -= tokens;\r\n        Transfer(this, msg.sender, tokens);\r\n    }"
    ParameterList
       Gas costs: 0
       Source: "()"
    ParameterList
       Gas costs: 0
       Source: ""
    Block
       Source: "{\r\n        require(balanceOf[this] > 0);\r\n        uint256 tokensPerOneEther = 3000;\r\n        uint256 tokens = tokensPerOneEther * msg.value / 1000000000000000000;\r\n        if (tokens > balanceOf[this]) {\r\n            tokens = balanceOf[this];\r\n            uint valueWei = tokens * 1000000000000000000 / tokensPerOneEther;\r\n            msg.sender.transfer(msg.value - valueWei);\r\n        }\r\n        require(tokens > 0);\r\n        balanceOf[msg.sender] += tokens;\r\n        balanceOf[this] -= tokens;\r\n        Transfer(this, msg.sender, tokens);\r\n    }"
      ExpressionStatement
         Gas costs: 330
         Source: "require(balanceOf[this] > 0)"
        FunctionCall
           Type: tuple()
           Source: "require(balanceOf[this] > 0)"
          Identifier require
             Type: function (bool) pure
             Source: "require"
          BinaryOperation using operator >
             Type: bool
             Source: "balanceOf[this] > 0"
            IndexAccess
               Type: uint256
               Source: "balanceOf[this]"
              Identifier balanceOf
                 Type: mapping(address => uint256)
                 Source: "balanceOf"
              Identifier this
                 Type: contract OsmiumCrowdsale
                 Source: "this"
            Literal, token: [no token] value: 0
               Type: int_const 0
               Source: "0"
      VariableDeclarationStatement
         Gas costs: 11
         Source: "uint256 tokensPerOneEther = 3000"
        VariableDeclaration "tokensPerOneEther"
           Type: uint256
           Source: "uint256 tokensPerOneEther"
          ElementaryTypeName uint256
             Source: "uint256"
        Literal, token: [no token] value: 3000
           Type: int_const 3000
           Source: "3000"
      VariableDeclarationStatement
         Gas costs: 49
         Source: "uint256 tokens = tokensPerOneEther * msg.value / 1000000000000000000"
        VariableDeclaration "tokens"
           Type: uint256
           Source: "uint256 tokens"
          ElementaryTypeName uint256
             Source: "uint256"
        BinaryOperation using operator /
           Type: uint256
           Source: "tokensPerOneEther * msg.value / 1000000000000000000"
          BinaryOperation using operator *
             Type: uint256
             Source: "tokensPerOneEther * msg.value"
            Identifier tokensPerOneEther
               Type: uint256
               Source: "tokensPerOneEther"
            MemberAccess to member value
               Type: uint256
               Source: "msg.value"
              Identifier msg
                 Type: msg
                 Source: "msg"
          Literal, token: [no token] value: 1000000000000000000
             Type: int_const 1000000000000000000
             Source: "1000000000000000000"
      IfStatement
         Source: "if (tokens > balanceOf[this]) {\r\n            tokens = balanceOf[this];\r\n            uint valueWei = tokens * 1000000000000000000 / tokensPerOneEther;\r\n            msg.sender.transfer(msg.value - valueWei);\r\n        }"
        BinaryOperation using operator >
           Type: bool
           Gas costs: 304
           Source: "tokens > balanceOf[this]"
          Identifier tokens
             Type: uint256
             Source: "tokens"
          IndexAccess
             Type: uint256
             Source: "balanceOf[this]"
            Identifier balanceOf
               Type: mapping(address => uint256)
               Source: "balanceOf"
            Identifier this
               Type: contract OsmiumCrowdsale
               Source: "this"
        Block
           Source: "{\r\n            tokens = balanceOf[this];\r\n            uint valueWei = tokens * 1000000000000000000 / tokensPerOneEther;\r\n            msg.sender.transfer(msg.value - valueWei);\r\n        }"
          ExpressionStatement
             Gas costs: 303
             Source: "tokens = balanceOf[this]"
            Assignment using operator =
               Type: uint256
               Source: "tokens = balanceOf[this]"
              Identifier tokens
                 Type: uint256
                 Source: "tokens"
              IndexAccess
                 Type: uint256
                 Source: "balanceOf[this]"
                Identifier balanceOf
                   Type: mapping(address => uint256)
                   Source: "balanceOf"
                Identifier this
                   Type: contract OsmiumCrowdsale
                   Source: "this"
          VariableDeclarationStatement
             Gas costs: 50
             Source: "uint valueWei = tokens * 1000000000000000000 / tokensPerOneEther"
            VariableDeclaration "valueWei"
               Type: uint256
               Source: "uint valueWei"
              ElementaryTypeName uint
                 Source: "uint"
            BinaryOperation using operator /
               Type: uint256
               Source: "tokens * 1000000000000000000 / tokensPerOneEther"
              BinaryOperation using operator *
                 Type: uint256
                 Source: "tokens * 1000000000000000000"
                Identifier tokens
                   Type: uint256
                   Source: "tokens"
                Literal, token: [no token] value: 1000000000000000000
                   Type: int_const 1000000000000000000
                   Source: "1000000000000000000"
              Identifier tokensPerOneEther
                 Type: uint256
                 Source: "tokensPerOneEther"
          ExpressionStatement
             Gas costs: [???]
             Source: "msg.sender.transfer(msg.value - valueWei)"
            FunctionCall
               Type: tuple()
               Source: "msg.sender.transfer(msg.value - valueWei)"
              MemberAccess to member transfer
                 Type: function (uint256)
                 Source: "msg.sender.transfer"
                MemberAccess to member sender
                   Type: address
                   Source: "msg.sender"
                  Identifier msg
                     Type: msg
                     Source: "msg"
              BinaryOperation using operator -
                 Type: uint256
                 Source: "msg.value - valueWei"
                MemberAccess to member value
                   Type: uint256
                   Source: "msg.value"
                  Identifier msg
                     Type: msg
                     Source: "msg"
                Identifier valueWei
                   Type: uint256
                   Source: "valueWei"
      ExpressionStatement
         Gas costs: 35
         Source: "require(tokens > 0)"
        FunctionCall
           Type: tuple()
           Source: "require(tokens > 0)"
          Identifier require
             Type: function (bool) pure
             Source: "require"
          BinaryOperation using operator >
             Type: bool
             Source: "tokens > 0"
            Identifier tokens
               Type: uint256
               Source: "tokens"
            Literal, token: [no token] value: 0
               Type: int_const 0
               Source: "0"
      ExpressionStatement
         Gas costs: 20328
         Source: "balanceOf[msg.sender] += tokens"
        Assignment using operator +=
           Type: uint256
           Source: "balanceOf[msg.sender] += tokens"
          IndexAccess
             Type: uint256
             Source: "balanceOf[msg.sender]"
            Identifier balanceOf
               Type: mapping(address => uint256)
               Source: "balanceOf"
            MemberAccess to member sender
               Type: address
               Source: "msg.sender"
              Identifier msg
                 Type: msg
                 Source: "msg"
          Identifier tokens
             Type: uint256
             Source: "tokens"
      ExpressionStatement
         Gas costs: 20322
         Source: "balanceOf[this] -= tokens"
        Assignment using operator -=
           Type: uint256
           Source: "balanceOf[this] -= tokens"
          IndexAccess
             Type: uint256
             Source: "balanceOf[this]"
            Identifier balanceOf
               Type: mapping(address => uint256)
               Source: "balanceOf"
            Identifier this
               Type: contract OsmiumCrowdsale
               Source: "this"
          Identifier tokens
             Type: uint256
             Source: "tokens"
      ExpressionStatement
         Gas costs: [???]
         Source: "Transfer(this, msg.sender, tokens)"
        FunctionCall
           Type: tuple()
           Source: "Transfer(this, msg.sender, tokens)"
          Identifier Transfer
             Type: function (address,address,uint256)
             Source: "Transfer"
          Identifier this
             Type: contract OsmiumCrowdsale
             Source: "this"
          MemberAccess to member sender
             Type: address
             Source: "msg.sender"
            Identifier msg
               Type: msg
               Source: "msg"
          Identifier tokens
             Type: uint256
             Source: "tokens"
ContractDefinition "Osmium"
   Source: "contract Osmium is OsmiumCrowdsale {\r\n    \r\n    string  public standard    = 'Token 0.1';\r\n    string  public name        = 'Osmium';\r\n    string  public symbol      = \"OSM\";\r\n    uint8   public decimals    = 0;\r\n\r\n    function Osmium() payable OsmiumCrowdsale() {}\r\n\r\n    function transfer(address _to, uint256 _value) public {\r\n        require(balanceOf[msg.sender] >= _value);\r\n        balanceOf[msg.sender] -= _value;\r\n        balanceOf[_to] += _value;\r\n        Transfer(msg.sender, _to, _value);\r\n    }\r\n}"
  InheritanceSpecifier
     Gas costs: 0
     Source: "OsmiumCrowdsale"
    UserDefinedTypeName "OsmiumCrowdsale"
       Source: "OsmiumCrowdsale"
  VariableDeclaration "standard"
     Type: string storage ref
     Gas costs: [???]
     Source: "string  public standard    = 'Token 0.1'"
    ElementaryTypeName string
       Source: "string"
    Literal, token: [no token] value: Token 0.1
       Type: literal_string "Token 0.1"
       Source: "'Token 0.1'"
  VariableDeclaration "name"
     Type: string storage ref
     Gas costs: [???]
     Source: "string  public name        = 'Osmium'"
    ElementaryTypeName string
       Source: "string"
    Literal, token: [no token] value: Osmium
       Type: literal_string "Osmium"
       Source: "'Osmium'"
  VariableDeclaration "symbol"
     Type: string storage ref
     Gas costs: [???]
     Source: "string  public symbol      = \"OSM\""
    ElementaryTypeName string
       Source: "string"
    Literal, token: [no token] value: OSM
       Type: literal_string "OSM"
       Source: "\"OSM\""
  VariableDeclaration "decimals"
     Type: uint8
     Gas costs: 335
     Source: "uint8   public decimals    = 0"
    ElementaryTypeName uint8
       Source: "uint8"
    Literal, token: [no token] value: 0
       Type: int_const 0
       Source: "0"
  FunctionDefinition "Osmium" - public
     Source: "function Osmium() payable OsmiumCrowdsale() {}"
    ParameterList
       Gas costs: 0
       Source: "()"
    ParameterList
       Gas costs: 0
       Source: ""
    ModifierInvocation "OsmiumCrowdsale"
       Gas costs: 0
       Source: "OsmiumCrowdsale()"
      Identifier OsmiumCrowdsale
         Type: type(contract OsmiumCrowdsale)
         Source: "OsmiumCrowdsale"
    Block
       Gas costs: 0
       Source: "{}"
  FunctionDefinition "transfer" - public
     Source: "function transfer(address _to, uint256 _value) public {\r\n        require(balanceOf[msg.sender] >= _value);\r\n        balanceOf[msg.sender] -= _value;\r\n        balanceOf[_to] += _value;\r\n        Transfer(msg.sender, _to, _value);\r\n    }"
    ParameterList
       Gas costs: 0
       Source: "(address _to, uint256 _value)"
      VariableDeclaration "_to"
         Type: address
         Source: "address _to"
        ElementaryTypeName address
           Source: "address"
      VariableDeclaration "_value"
         Type: uint256
         Source: "uint256 _value"
        ElementaryTypeName uint256
           Source: "uint256"
    ParameterList
       Gas costs: 0
       Source: ""
    Block
       Source: "{\r\n        require(balanceOf[msg.sender] >= _value);\r\n        balanceOf[msg.sender] -= _value;\r\n        balanceOf[_to] += _value;\r\n        Transfer(msg.sender, _to, _value);\r\n    }"
      ExpressionStatement
         Gas costs: 333
         Source: "require(balanceOf[msg.sender] >= _value)"
        FunctionCall
           Type: tuple()
           Source: "require(balanceOf[msg.sender] >= _value)"
          Identifier require
             Type: function (bool) pure
             Source: "require"
          BinaryOperation using operator >=
             Type: bool
             Source: "balanceOf[msg.sender] >= _value"
            IndexAccess
               Type: uint256
               Source: "balanceOf[msg.sender]"
              Identifier balanceOf
                 Type: mapping(address => uint256)
                 Source: "balanceOf"
              MemberAccess to member sender
                 Type: address
                 Source: "msg.sender"
                Identifier msg
                   Type: msg
                   Source: "msg"
            Identifier _value
               Type: uint256
               Source: "_value"
      ExpressionStatement
         Gas costs: 20328
         Source: "balanceOf[msg.sender] -= _value"
        Assignment using operator -=
           Type: uint256
           Source: "balanceOf[msg.sender] -= _value"
          IndexAccess
             Type: uint256
             Source: "balanceOf[msg.sender]"
            Identifier balanceOf
               Type: mapping(address => uint256)
               Source: "balanceOf"
            MemberAccess to member sender
               Type: address
               Source: "msg.sender"
              Identifier msg
                 Type: msg
                 Source: "msg"
          Identifier _value
             Type: uint256
             Source: "_value"
      ExpressionStatement
         Gas costs: 20323
         Source: "balanceOf[_to] += _value"
        Assignment using operator +=
           Type: uint256
           Source: "balanceOf[_to] += _value"
          IndexAccess
             Type: uint256
             Source: "balanceOf[_to]"
            Identifier balanceOf
               Type: mapping(address => uint256)
               Source: "balanceOf"
            Identifier _to
               Type: address
               Source: "_to"
          Identifier _value
             Type: uint256
             Source: "_value"
      ExpressionStatement
         Gas costs: 1837
         Source: "Transfer(msg.sender, _to, _value)"
        FunctionCall
           Type: tuple()
           Source: "Transfer(msg.sender, _to, _value)"
          Identifier Transfer
             Type: function (address,address,uint256)
             Source: "Transfer"
          MemberAccess to member sender
             Type: address
             Source: "msg.sender"
            Identifier msg
               Type: msg
               Source: "msg"
          Identifier _to
             Type: address
             Source: "_to"
          Identifier _value
             Type: uint256
             Source: "_value"
ContractDefinition "EasyOsmiumCrowdsale"
   Source: "contract EasyOsmiumCrowdsale is Osmium {\r\n\r\n    function EasyOsmiumCrowdsale() payable Osmium() {}\r\n    \r\n    function withdraw() public onlyOwner {\r\n        owner.transfer(this.balance);\r\n    }\r\n    \r\n    function killMe() public onlyOwner {\r\n        selfdestruct(owner);\r\n    }\r\n}"
  InheritanceSpecifier
     Gas costs: 0
     Source: "Osmium"
    UserDefinedTypeName "Osmium"
       Source: "Osmium"
  FunctionDefinition "EasyOsmiumCrowdsale" - public
     Source: "function EasyOsmiumCrowdsale() payable Osmium() {}"
    ParameterList
       Gas costs: 0
       Source: "()"
    ParameterList
       Gas costs: 0
       Source: ""
    ModifierInvocation "Osmium"
       Gas costs: 0
       Source: "Osmium()"
      Identifier Osmium
         Type: type(contract Osmium)
         Source: "Osmium"
    Block
       Gas costs: 0
       Source: "{}"
  FunctionDefinition "withdraw" - public
     Source: "function withdraw() public onlyOwner {\r\n        owner.transfer(this.balance);\r\n    }"
    ParameterList
       Gas costs: 0
       Source: "()"
    ParameterList
       Gas costs: 0
       Source: ""
    ModifierInvocation "onlyOwner"
       Gas costs: 0
       Source: "onlyOwner"
      Identifier onlyOwner
         Type: modifier ()
         Source: "onlyOwner"
    Block
       Source: "{\r\n        owner.transfer(this.balance);\r\n    }"
      ExpressionStatement
         Gas costs: [???]
         Source: "owner.transfer(this.balance)"
        FunctionCall
           Type: tuple()
           Source: "owner.transfer(this.balance)"
          MemberAccess to member transfer
             Type: function (uint256)
             Source: "owner.transfer"
            Identifier owner
               Type: address
               Source: "owner"
          MemberAccess to member balance
             Type: uint256
             Source: "this.balance"
            Identifier this
               Type: contract EasyOsmiumCrowdsale
               Source: "this"
  FunctionDefinition "killMe" - public
     Source: "function killMe() public onlyOwner {\r\n        selfdestruct(owner);\r\n    }"
    ParameterList
       Gas costs: 0
       Source: "()"
    ParameterList
       Gas costs: 0
       Source: ""
    ModifierInvocation "onlyOwner"
       Gas costs: 0
       Source: "onlyOwner"
      Identifier onlyOwner
         Type: modifier ()
         Source: "onlyOwner"
    Block
       Source: "{\r\n        selfdestruct(owner);\r\n    }"
      ExpressionStatement
         Gas costs: 30245
         Source: "selfdestruct(owner)"
        FunctionCall
           Type: tuple()
           Source: "selfdestruct(owner)"
          Identifier selfdestruct
             Type: function (address)
             Source: "selfdestruct"
          Identifier owner
             Type: address
             Source: "owner"
