# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

aroc/CMakeFiles/aroc.dir/main.cpp.obj
 ../libUtils/Utils.h
 ../libUtils/nlohmann_json/single_include/nlohmann/json.hpp
 E:/ArocCodesGit/off-chain patch generation system/Aroc/aroc/main.cpp
 E:/ArocCodesGit/off-chain patch generation system/Aroc/coreAnalysis/ASTAnalyser.h
 E:/ArocCodesGit/off-chain patch generation system/Aroc/coreAnalysis/ASTNodes.h
 E:/ArocCodesGit/off-chain patch generation system/Aroc/coreAnalysis/patchSynthesis.h
 E:/ArocCodesGit/off-chain patch generation system/Aroc/coreAnalysis/pathConsExtractor.h
 E:/ArocCodesGit/off-chain patch generation system/Aroc/libUtils/Utils.h
 E:/ArocCodesGit/off-chain patch generation system/Aroc/libUtils/globalVar.h
 E:/ArocCodesGit/off-chain patch generation system/Aroc/libUtils/nlohmann_json/single_include/nlohmann/json.hpp
